{
   "name":"Weather Map",
   "version":"1.5",
   "slug":"weather_map",
   "description":"Show weather on map!",
   "url": "https://github.com/glebvk85/ha-snapshoter",
   "arch":[
      "armhf",
      "armv7"
   ],
   "boot":"auto",
   "image": "glebvk/weather_map",
   "map": [
      "media:rw",
      "share:rw"
   ],
   "options":{
      "shots":[
         {
            "lat":0,
            "lon":0,
            "zoom":10,
            "crop_left_ratio": 0.0,
            "crop_top_ratio": 0.0,
            "crop_right_ratio": 1.0,
            "crop_bottom_ratio": 1.0,
            "image":"map.png",
            "sleep":30
         }
      ]
   },
   "schema":{
      "shots":[
         {
            "lat":"int(0,)",
            "lon":"int(0,)",
            "zoom":"int(1,15)",
            "crop_left_ratio": "float(0.0,1.0)",
            "crop_top_ratio": "float(0.0,1.0)",
            "crop_right_ratio": "float(0.0,1.0)",
            "crop_bottom_ratio": "float(0.0,1.0)",
            "image":"str",
            "sleep":"int(0,)"
         }
      ]
   }
}